<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />

  <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
  <script src="%PUBLIC_URL%/js/popper.min.js"></script>
  <script src="%PUBLIC_URL%/js/tooltip.min.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>

  <title>Pokédex</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>